{
  "name": "signallane",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
